@import "@/app/styles/mixins.scss";

$blur: 10px;

.about-us,
.images {
  height: 500px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  column-gap: 20px;
}

.description {
  height: 100%;

  padding: 20px;
  border-radius: 10px;
  background: rgba(51, 64, 116, 0.57);
  -webkit-backdrop-filter: blur($blur);
  backdrop-filter: blur($blur);

  & b {
    display: block;

    font-size: 24px;
    font-weight: 500;
    line-height: 29.26px;
  }
}

.text {
  white-space: pre-wrap;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.38px;
}

.images img {
  width: 100%;
  height: inherit;
}

.rowImages {
  display: grid;
  grid-template-rows: repeat(2, 240px);

  gap: 20px;

  & img {
    height: 100%;
  }
}

@include desktop {
  .about-us {
    height: inherit;
  }
  .images {
    display: block;
    height: 100%;
  }

  .rowImages {
    display: none;
  }
}

@include tablet {
  .about-us {
    grid-template-columns: auto;
    grid-template-rows: auto 400px;

    row-gap: 10px;
  }
}

@include mobile {
  .about-us {
    grid-template-rows: auto 320px;
  }

  .description b,
  .text {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
  }
}
